# Database
DATABASE_URL="postgresql://postgres.mvmbtxwdovdubcojrwjz:Speakersystem1233@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
# Supabase Configuration
SUPABASE_URL=https://mvmbtxwdovdubcojrwjz.supabase.co
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12bWJ0eHdkb3ZkdWJjb2pyd2p6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1MTQ1NDMsImV4cCI6MjA2MjA5MDU0M30.YXjE1qf7vDbgSzijgj-7HxxMFAXv0X6xn3PRL4WViMg"
SUPABASE_PROJECT_ID="mvmbtxwdovdubcojrwjz"
SUPABASE_PASSWORD="Speakersystem1233"